# minecraft_trainer

./: .gitignore  FAIR_PLAY.md  INSTALL_MOD.md  PRIVACY.md  README.md  index.html  package.json
.github/workflows/: fabric-build.yml  fabric-release.yml
docs/: alpha-test-checklist.md  curseforge.md  fabric-build-1.21.11.md  fabric-mod-prototype.md  github-actions-build.md  github-release-checklist.md  minecraft-bridge-contract.md  mod-release-metadata.json  modrinth.md  release-notes-alpha-template.md  test-report-v050.md  test-report-v051.md  test-report-v052.md  test-report-v053.md  test-report-v054.md  test-report-v055.md  test-report-v056.md  test-report-v057.md  test-report-v058.md  test-report-v059.md  test-report-v060.md  test-report-v061.md  test-report-v062.md  test-report-v063.md  ux-flow.md
fabric-mod/blockcoach-client/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric-mod/blockcoach-client/src/client/java/dev/blockcoach/client/: BlockCoachBridgeClient.java  BlockCoachClient.java  BlockCoachConstants.java  BlockCoachStatusScreen.java
fabric-mod/blockcoach-client/src/client/java/dev/blockcoach/client/mixin/: BlockCoachTitleScreenMixin.java
fabric-mod/blockcoach-client/src/main/resources/: blockcoach-client.mixins.json  fabric.mod.json
scripts/: bridge-integration-test.mjs  e2e-user-flow-test.mjs  fabric-build-preflight.mjs  fabric-build-runner.mjs  fabric-prototype-test.mjs  fabric-version-resolver.mjs  github-actions-test.mjs  local-bridge-test.mjs  regression-test.mjs  release-automation-test.mjs  release-prep-test.mjs  smoke-test.mjs  syntax-check.mjs
src/: brand.js  main.js
src/domain/: analysis.js  gameEvents.js  progress.js  quest.js  questStatus.js
src/integrations/: manualAdapter.js  minecraftBridgeAdapter.js  mockGameAdapter.js
src/state/: defaults.js  normalize.js  store.js
src/ui/: assets.js  render.js
src/ui/components/: emptyState.js  questCard.js  statCard.js
src/ui/screens/: analysis.js  dashboard.js  onboarding.js  profile.js  progress.js  training.js
styles/: base.css  components.css  original.css  screens.css  tokens.css
tools/local-bridge/: emit.mjs  server.mjs
