# BlockCoach Fabric Prototype
# Target Minecraft Java version for Vince.
# IMPORTANT: fabric_api_version must be updated to an official Fabric API artifact for 1.21.11 before running a real Gradle build.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.102.0+1.21

mod_version=0.54.0
maven_group=dev.blockcoach
archives_base_name=blockcoach-client
