# BlockCoach Fabric Prototype
# Target Minecraft Java version for Vince.
# Use `npm run fabric:resolve -- --write` from the project root to pin current official Fabric artifacts for 1.21.11. Build with Gradle 9.5.0+ because Fabric Loom 1.17.x requires the newer Gradle plugin API.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=UNRESOLVED
loom_version=1.17-SNAPSHOT
yarn_mappings=UNRESOLVED+1.21.11
fabric_api_version=UNRESOLVED+1.21.11

mod_version=0.62.0
maven_group=dev.blockcoach
archives_base_name=blockcoach-client
